spring.application.name=course
spring.datasource.url=jdbc:postgresql://ep-red-credit-a2wdlab9-pooler.eu-central-1.aws.neon.tech/KursProjektDB
spring.datasource.username=KursProjektDB_owner
spring.datasource.password=npg_gBzxs1GKl2Rk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=dR4VkUxhzJCbBTunevicn9zUWsWJJaCccV2hV+SFCKQ=

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fejmerr@gmail.com
spring.mail.password=etdgftisnfcclojr
spring.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
