spring.application.name=course
spring.datasource.url=jdbc:mysql://localhost:3306/{DB_NAME}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret={SECRET_KEY} #can generate by command: openssl rand -base64 64  in terminal

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={DOMAIN_ADDRESS}
spring.mail.password={DOMAIN_PASSWORD}
spring.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
